# GrpcImplementationCodeGenerator

./: README.md
GeneratedClasses/: ClassForMapping_v1.0.0.g.cs  ClassForMapping_v2.0.0.g.cs
GrpcCodeGenerator/: GrpcCodeGenerator.sln
GrpcCodeGenerator/GrpcCodeGenerator/: GrpcCodeGenerator.csproj
GrpcCodeGenerator/GrpcCodeGenerator/Configs/: Config.cs
GrpcCodeGenerator/GrpcCodeGenerator/Exceptions/: GrpcMethodCountException.cs
GrpcCodeGenerator/GrpcCodeGenerator/Extentions/: Extentions.cs
GrpcCodeGenerator/GrpcCodeGenerator/Generators/: GrpcImplementationGenerator.cs
GrpcCodeGenerator/GrpcCodeGenerator/InfoModels/: GrpcBaseClassInfo.cs  GrpcMethodRequestInfo.cs  GrpcMethodResponceInfo.cs
GrpcCodeGenerator/GrpcCodeGenerator/Properties/: launchSettings.json
GrpcCodeGenerator/GrpcCodeGenerator/SyntaxReceivers/: GrpcMappingClassSyntaxReceiver.cs
GrpcCodeGenerator/GrpcCodeGenerator/Templates/: GrpcTemplates.cs
GrpcCodeGenerator/GrpcCodeGenerator_TestProject/: GrpcCodeGenerator_TestProject.csproj
GrpcCodeGenerator/GrpcCodeGenerator_TestProject/Attributes/: GrpcInterfaceAttribute.cs  GrpcMappingAttribute.cs  GrpcStreamMappingAttribute.cs
GrpcCodeGenerator/GrpcCodeGenerator_TestProject/Interfaces/: ICommandNotification.cs  ImplInterface_First.cs  ImplInterface_Second.cs
GrpcCodeGenerator/GrpcCodeGenerator_TestProject/MethodMessages/: MethodMessagesPartialExtended.cs
GrpcCodeGenerator/GrpcCodeGenerator_TestProject/Models/: InterfaceResultModel.cs
GrpcCodeGenerator/GrpcCodeGenerator_TestProject/Notifications/: CommandNotification1.cs  CommandNotification2.cs  CommandNotification3.cs
GrpcCodeGenerator/GrpcCodeGenerator_TestProject/Protos/: myGrpcApi.proto
GrpcCodeGenerator/GrpcCodeGenerator_TestProject/TestClasses/: ClassForMapping.cs  ClassForMapping_NoPartial.cs  RandomClass.cs
Nugets/: VladislavSolonina.GrpcCodeGenerator.1.0.0.nupkg  VladislavSolonina.GrpcCodeGenerator.2.0.0.nupkg
